<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta autor="Jhon Quinto" />
    <link rel="stylesheet" href="footer_style.css" />
    <script
      src="https://kit.fontawesome.com/8b96afa7e9.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>

    <style>
      .footer {
        width: 100%;
        background-color: #19828c;
      }
      .footer .grupo1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
      }
      .footer .grupo1 .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: left;
        align-items: left;
      }
      .footer .grupo1 .box figure img {
        width: 250px;
      }
      .footer .grupo1 .box h2 {
        color: #fff;
        margin-bottom: 25px;
        font-size: 20px;
      }
      .footer .grupo1 .box p {
        color: #efefef;
        margin-bottom: 10px;
      }
      .footer .grupo1 .Redes a {
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #b2d5d1;
        margin-right: 10px;
        background: #1a415a;
        text-align: center;
        transition: all 300ms ease;
      }
      .footer .grupo1 .Redes a:hover {
        color: #e47c7c;
      }
      .footer .grupo2 {
        background-color: #30616c;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
      }
      .footer .grupo2 small {
        font-size: 15px;
      }
      @media screen and (max-width: 800px) {
        .footer .grupo1 {
          width: 90%;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 30px;
          padding: 35px 0px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Footer-->
    <footer class="footer">
      <div class="grupo1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="images/logo.png" alt="Logo_empresa" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>Sobre Nosotros</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
            debitis quaerat officiis odio suscipit laudantium hic fugit. Sunt,
            iure, neque commodi possimus iusto quasi, nesciunt enim blanditiis
            error suscipit natus!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            aspernatur unde dolorum hic blanditiis nihil aliquid repellendus
            minima mollitia soluta, incidunt libero eaque, dolores quisquam
            maiores quod eius eum! Nemo?
          </p>
        </div>
        <div class="box">
          <h2>Siguenos en:</h2>
          <div class="Redes">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
      <div class="grupo2">
        <small
          >&copy; 2024 <b>Alquila Fácil</b> - Todos los Derechos
          Reservados.</small
        >
      </div>
    </footer>
  </body>
</html>
