<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Walter Alejandro Duchi Rivera" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <script
      src="https://kit.fontawesome.com/8b96afa7e9.js"
      crossorigin="anonymous"
    ></script>
    <title>Inicio - Alquila fácil</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      .intro ~ p {
        color: black;
      }

      .intro h2,
      .intro h3 {
        background-color: #f0f0f0;
      }

      .intro h2 + p {
        margin-bottom: 10px;
      }

      .testimonios a {
        border-color: black;
      }

      .valores p::first-line {
        text-decoration: dotted blue;
      }

      input[type="text"] {
        background-color: #19828c;
      }

      body,
      html {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #19828d;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

      #usuario {
        display: flex;
        justify-content: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 60px;
      }

      .logo-container {
        display: flex;
        align-items: flex-start;
        margin-left: 2rem;
      }

      #navbar {
        gap: 0;
        flex-direction: row;
        display: flex;
      }

      @media (max-width: 650px) {
        .logo-text {
          display: none;
        }

        .intro {
          padding: 130px;
        }

        #navbar {
          flex-direction: column;
          gap: 5px;
        }
      }

      @media (max-width: 1200px) {
        .logo-container {
          flex-direction: column;
        }
        nav a {
          margin: 0 40px;
        }
      }

      @media (max-width: 1300px) {
        nav a {
          margin: 0 40px;
        }
      }

      #navbar a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      .logo {
        width: 100px;
        margin-right: 10px;
      }

      .logo-text {
        font-size: 14px;
      }

      .intro {
        background-color: #17415a;
        color: white;
        padding: 50px;
        padding-top: 135px;
        text-align: center;
        margin-top: 9px;
        padding-bottom: 25px;
      }

      .seccion-destacada {
        background-color: #f0f0f0;
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .propiedad-destacada {
        width: 300px;
        margin: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
      }

      .propiedad-destacada:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .propiedad-destacada img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        margin-bottom: 0px;
      }

      .propiedad-destacada h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .propiedad-destacada p {
        margin-bottom: 25px;
      }

      .testimonio {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .testimonio p {
        margin-bottom: 10px;
      }

      .testimonio cite {
        font-style: italic;
        font-size: 14px;
      }

      .cta {
        background-color: #19828c;
        color: white;
        padding: 40px;
        text-align: center;
      }

      .cta button {
        background-color: #17415a;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        font-size: 16px;
      }

      .cta button:hover {
        background-color: #e47c7b;
      }

      footer p {
        margin-bottom: 0;
      }

      .valores {
        display: block;
        padding: 40px 0;
        background-color: #f5f5f5;
      }

      .valores > h2 {
        width: 100%;
        text-align: center;
      }

      #contenido-valores {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }

      .valor {
        float: left;
        display: grid;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        width: 25%;
        cursor: pointer;
        margin: 25px;
      }

      .valor:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        float: left;
      }

      .valor i {
        font-size: 3em;
        color: #19828c;
        margin-bottom: 15px;
      }

      .valor h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .valor p {
        font-size: 14px;
        line-height: 1.5;
      }

      @media (max-width: 1200px) {
        .intro {
          padding-top: 225px;
        }
      }

      @media (max-width: 1070px) {
      }

      .seccion-destacada > h2,
      .testimonios > h2 {
        width: 100%;
        text-align: center;
      }

      .testimonio {
        width: 50%;
        margin: 30px auto;
      }

      .testimonios {
        margin-top: 45px;
        margin-bottom: 45px;
      }

      .usuario {
        margin-right: 2rem;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="assets/img/logo.png" alt="logo" class="logo" />
        <div class="logo-text">
          <h2>Alquila fácil</h2>
          <p>Tu hogar a un clic de distancia</p>
        </div>
      </div>
      <nav id="navbar">
        <a href="#">Inicio</a>
        <a href="search.html">Busqueda</a>
        <a href="contact.html">Contacto</a>
      </nav>
      <div class="usuario">
        <a href="vistaUser.html" id="usuario"
          ><img
            src="assets/img/pngtree-anime-girl-listening-to-music-picture-image_3381911.jpg"
            alt="usuario"
            style="
              height: 50px;
              border-radius: 100%;
              width: 50px;
              border: 1px solid black;
            "
        /></a>
        <p style="margin: auto">Daniela Garcia</p>
      </div>
    </header>

    <section class="intro">
      <h1>Bienvenido a Alquila fácil</h1>
      <p>
        Alquila fácil es una plataforma inmobiliaria online que te conecta con
        una amplia variedad de propiedades en alquiler. Encontrar tu próximo
        hogar es rápido, sencillo y seguro.
      </p>
    </section>

    <section class="seccion-destacada">
      <h2>Propiedades destacadas</h2>

      <div class="propiedad-destacada">
        <img src="assets/img/propiedad1.jpg" alt="Propiedad 1" />
        <h3>Casa en el campo</h3>
        <p>Precio: $1000/mes</p>
      </div>
      <div class="propiedad-destacada">
        <img src="assets/img/propiedad2.jpg" alt="Propiedad 2" />
        <h3>Apartamento en la ciudad</h3>
        <p>Precio: $1500/mes</p>
      </div>
      <div class="propiedad-destacada">
        <img src="assets/img/propiedad3.jpg" alt="Propiedad 3" />
        <h3>Habitación amueblada</h3>
        <p>Precio: $500/mes</p>
      </div>
      <div class="propiedad-destacada">
        <img src="assets/img/propiedad4.jpg" alt="Propiedad 4" />
        <h3>Casa de playa</h3>
        <p>Precio: $2000/mes</p>
      </div>
    </section>

    <section class="valores">
      <h2>Conoce nuestros valores</h2>
      <div id="contenido-valores">
        <div class="valor">
          <i class="fa fa-handshake" aria-hidden="true"></i>
          <h3>Misión</h3>
          <p>
            Brindar a las personas un proceso de búsqueda y alquiler de
            propiedades eficiente, transparente y accesible.
          </p>
        </div>
        <div class="valor">
          <i class="fa fa-eye" aria-hidden="true"></i>
          <h3>Visión</h3>
          <p>
            Ser la plataforma líder en el mercado de alquileres online,
            ofreciendo la mayor variedad de propiedades y el mejor servicio a
            nuestros usuarios.
          </p>
        </div>
        <div class="valor">
          <i class="fa fa-home" aria-hidden="true"></i>
          <h3>Slogan</h3>
          <p>**Alquila fácil: Tu hogar a un clic de distancia.**</p>
        </div>
      </div>
    </section>

    <section class="testimonios">
      <h2>Testimonios de clientes</h2>
      <div class="testimonio">
        <p>
          "Gracias a Alquila fácil encontré el piso perfecto para mi familia.
          ¡Son muy profesionales y eficientes!"
        </p>
        <cite>- Ana López</cite>
      </div>
      <div class="testimonio">
        <p>
          "Alquilar mi propiedad con Alquila fácil fue muy fácil y rápido. ¡Lo
          recomiendo al 100%!"
        </p>
        <cite>- Juan Martínez</cite>
      </div>
      <div class="testimonio">
        <p>
          "Me encanta la variedad de propiedades que ofrecen en Alquila fácil.
          ¡Siempre encuentro lo que busco!"
        </p>
        <cite>- Carlos Pérez</cite>
      </div>
    </section>

    <section class="cta">
      <h2>¿Listo para encontrar tu próximo hogar?</h2>
      <p>Regístrate ahora y comienza tu búsqueda.</p>
      <button>Registrarse</button>
    </section>

    <footer class="footer">
      <div class="grupo1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="assets/img/logo.png" alt="Logo_empresa" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>Sobre Nosotros</h2>
          <p>
            En Alquila Fácil, nos dedicamos a facilitar el proceso de alquiler
            de propiedades, ya sean departamentos, casas, o cualquier otro tipo
            de inmueble. Nuestra misión es conectar de manera efectiva a
            propietarios e inquilinos, brindando soluciones prácticas y seguras
            para ambas partes.
          </p>
          <p>
            Nuestro equipo está comprometido en ofrecer un servicio de alta
            calidad, nos esforzamos por simplificar el proceso de búsqueda,
            alquiler y gestión de propiedades, asegurando una experiencia
            satisfactoria para todos nuestros usuarios.
          </p>
        </div>
        <div class="box">
          <h2>Siguenos en:</h2>
          <div class="Redes">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
      <div class="grupo2">
        <small
          >&copy; 2024 <b>Alquila Fácil</b> - Todos los Derechos
          Reservados.</small
        >
      </div>
    </footer>
  </body>
</html>
