<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jhon Quinto" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Contáctanos</title>
    <script
      src="https://kit.fontawesome.com/8b96afa7e9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        margin-left: 100px;
        float: left;
        height: max-content;
        display: flex;
        width: calc(100vw - 125px);
      }

      .hola {
        border: 1px solid red;
        width: 100%;
        height: 1000px;
      }

      #main-icon {
        display: inline-block;
        width: 100%;
        margin-bottom: 50px;
      }

      #main-icon img {
        width: 50px;
      }

      .icon {
        margin: auto;
        width: 30px;
      }

      #sidenav {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      #sidenav a {
        display: flex;
        height: 50px;
      }

      #sidenav a:hover {
        background-color: #19828c;
      }

      .sidebar {
        position: fixed;
        background-color: #30616c;
        height: 100%;
        width: 100px;
        float: left;
        padding: 50px 0;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .user {
        margin-top: auto;
      }

      .user:hover {
        cursor: pointer;
      }

      .user img {
        width: 50px;
        border-radius: 50%;
        border: 1px solid black;
      }

      .footer {
        width: calc(100vw - 100px);
        float: right;
      }

      @media (max-width: 1250px) {
        .sort-container h4 {
          display: none;
        }

        .search-bar {
          width: auto;
        }
      }

      @media (max-width: 775px) {
        .search-bar input::placeholder {
          opacity: 0;
        }

        .main-container {
          margin-left: 0;
        }

        .sidebar {
          position: relative;
          float: none;
          width: 100%;
          height: 100px;
          flex-direction: row;
          padding: 0 1rem;
          align-items: center;
          justify-content: space-between;
        }

        #sidenav {
          flex-direction: row;
        }

        #main-icon {
          margin-bottom: 0;
          width: auto;
        }

        .user {
          margin: 0;
        }

        .container {
          width: auto;
          margin-left: 2rem;
          float: none;
          display: unset;
        }

        .filter-container {
          width: auto;
          height: auto;
          margin-bottom: 2rem;
        }

        .filter-container h1 {
          margin: auto;
        }

        .apply {
          width: 150px;
        }

        .apparment-container {
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        .container {
          margin-left: 0;
        }

        .bath-bed-container {
          flex-direction: column;
        }

        .footer {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <header>
        <img
          style="width: 65px"
          id="main-icon"
          src="assets/img/logo.png"
          alt="Icon"
        />
      </header>
      <nav id="sidenav">
        <a href="index.html"
          ><img class="icon" src="assets/img/home.svg" alt="Home"
        /></a>
        <a href="search.html"
          ><img class="icon" src="assets/img/squares.svg" alt="Search"
        /></a>
        <a href="contact.html"
          ><img class="icon" src="assets/img/contact.svg" alt="Contact"
        /></a>
      </nav>

      <div class="user">
        <a href="vistaUser.html"
          ><img
            src="assets/img/pngtree-anime-girl-listening-to-music-picture-image_3381911.jpg"
            alt="User"
            style="height: 50px"
        /></a>
      </div>
    </div>
    <div class="container">
      <div class="hola"></div>
    </div>
    <footer class="footer" style="display: block">
      <div class="grupo1">
        <div class="box">
          <figure>
            <a href="index.html">
              <img src="assets/img/logo.png" alt="Logo_empresa" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>Sobre Nosotros</h2>
          <p>
            En Alquila Fácil, nos dedicamos a facilitar el proceso de alquiler
            de propiedades, ya sean departamentos, casas, o cualquier otro tipo
            de inmueble. Nuestra misión es conectar de manera efectiva a
            propietarios e inquilinos, brindando soluciones prácticas y seguras
            para ambas partes.
          </p>
          <p>
            Nuestro equipo está comprometido en ofrecer un servicio de alta
            calidad, nos esforzamos por simplificar el proceso de búsqueda,
            alquiler y gestión de propiedades, asegurando una experiencia
            satisfactoria para todos nuestros usuarios.
          </p>
        </div>
        <div class="box">
          <h2>Siguenos en:</h2>
          <div class="Redes">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
      <div class="grupo2">
        <small
          >&copy; 2024 <b>Alquila Fácil</b> - Todos los Derechos
          Reservados.</small
        >
      </div>
    </footer>
  </body>
</html>
